components.json (before)
{
  "i-button": "./src/components/iButton/index.js",
  "i-card": "./src/components/iCard/index.js",
  "icon": "./src/components/icon/index.js",
  "i-dialog": "./src/components/iDialog/index.js",
  "i-drawer": "./src/components/iDrawer/index.js",
  "i-input": "./src/components/iInput/index.js",
  "i-nav-mvp": "./src/components/iNavMvp/index.js",
  "i-page": "./src/components/iPage/index.js",
  "i-form-group": "./src/components/iPageItemsGroup/iFormGroup/index.js",
  "i-form-item": "./src/components/iPageItemsGroup/iFormItem/index.js",
  "i-text": "./src/components/iPageItemsGroup/iText/index.js",
  "i-pagination": "./src/components/iPagination/index.js",
  "i-radio": "./src/components/iRadio/index.js",
  "i-search": "./src/components/iSearch/index.js",
  "i-select": "./src/components/iSelect/index.js",
  "i-tabs": "./src/components/iTabs/index.js",
  "i-tabs-list": "./src/components/iTabsList/index.js",
  "i-message": "./src/components/iMessage/index.js",
  "i-message-box": "./src/components/iMessageBox/index.js",
  "i-label": "./src/components/iPageItemsGroup/iLabel/index.js",
  "i-date-picker": "./src/components/iDatePicker/index.js",
  "i-table-custom": "./src/components/iTableCustom/index.js",
  "i-editor": "./src/components/iEditor/index.js",
  "i-download": "./src/components/iDownload/index.js",
  "i-upload": "./src/components/iUpload/index.js",
  "i-dropdown": "./src/components/iDropdown/index.js",
  "i-log": "./src/components/iLog/index.js",
  "i-select-custom": "./src/components/iSelectCustom/index.js",
  "i-table-header-sorter": "./src/components/iTableHeaderSorter/index.js",
  "i-table": "./src/components/iTable/index.js"
}

components.json (after)
{
  "i-button": "./src/components/iButton/index.js",
  "i-card": "./src/components/iCard/index.js",
  "icon": "./src/components/icon/index.js",
  "i-dialog": "./src/components/iDialog/index.js",
  "i-drawer": "./src/components/iDrawer/index.js",
  "i-input": "./src/components/iInput/index.js",
  "i-nav-mvp": "./src/components/iNavMvp/index.js",
  "i-page": "./src/components/iPage/index.js",
  "i-form-group": "./src/components/iPageItemsGroup/iFormGroup/index.js",
  "i-form-item": "./src/components/iPageItemsGroup/iFormItem/index.js",
  "i-text": "./src/components/iPageItemsGroup/iText/index.js",
  "i-pagination": "./src/components/iPagination/index.js",
  "i-radio": "./src/components/iRadio/index.js",
  "i-search": "./src/components/iSearch/index.js",
  "i-select": "./src/components/iSelect/index.js",
  "i-tabs": "./src/components/iTabs/index.js",
  "i-tabs-list": "./src/components/iTabsList/index.js",
  "i-message": "./src/components/iMessage/index.js",
  "i-message-box": "./src/components/iMessageBox/index.js",
  "i-label": "./src/components/iPageItemsGroup/iLabel/index.js",
  "i-date-picker": "./src/components/iDatePicker/index.js",
  "i-table-custom": "./src/components/iTableCustom/index.js",
  "i-editor": "./src/components/iEditor/index.js",
  "i-download": "./src/components/iDownload/index.js",
  "i-upload": "./src/components/iUpload/index.js",
  "i-dropdown": "./src/components/iDropdown/index.js",
  "i-log": "./src/components/iLog/index.js",
  "i-user-log": "./src/components/iUserLog/index.js",
  "i-select-custom": "./src/components/iSelectCustom/index.js",
  "i-table-header-sorter": "./src/components/iTableHeaderSorter/index.js",
  "i-table": "./src/components/iTable/index.js",
  "i-multi-line-input": "./src/components/iMultiLineInput/index.js"
}

components.json (diff)
@@ -26,7 +26,9 @@
   "i-upload": "./src/components/iUpload/index.js",
   "i-dropdown": "./src/components/iDropdown/index.js",
   "i-log": "./src/components/iLog/index.js",
+  "i-user-log": "./src/components/iUserLog/index.js",
   "i-select-custom": "./src/components/iSelectCustom/index.js",
   "i-table-header-sorter": "./src/components/iTableHeaderSorter/index.js",
-  "i-table": "./src/components/iTable/index.js"
+  "i-table": "./src/components/iTable/index.js",
+  "i-multi-line-input": "./src/components/iMultiLineInput/index.js"
 }
